DB_CONNECT=mongodb+srv://adamec19:eyRUBq2n63cD5g6r@lawyersproject.zaynrld.mongodb.net/?retryWrites=true&w=majority&
DB_NAME=LawyersProject
COLLECTION_NAME_LAW=law_offices_collection
COLLECTION_NAME_USER=user_collection
COLLECTION_NAME_JOB_POSITION=job_position_collection
APP_NAME=LawyersProject
API_URL=https://goldfish-app-2-znqjr.ondigitalocean.app
PORT=8080
MAIL_PASSWORD=Registrace123?
